<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array sorting and mapping </title>
</head>
<body>
   <h1>Array Sorting And Mapping</h1> 
    <button onclick="ascending()">Ascending</button>
    <button onclick="decending()">Decending</button>
    <button onclick="mapping()">Map</button>
    <p id="demo"></p>
    <p id="demo1"></p>
    <script>
        var points=[23,12,34,12,32,14,56,3,45,7,89,1]
        document.getElementById("demo").innerHTML=points
        function ascending(){
            points.sort(function(a,b) {return a-b})
            document.getElementById("demo").innerHTML=points
            
        }

         function decending() {
                points.sort(function (a, b) { return b-a })
                document.getElementById("demo").innerHTML = points

            }
        function mapping(){
         var mapped=points.map(function(value){
            return value * value
         })   
         document.getElementById("demo1").innerHTML=mapped
        }
    </script>
</body>
</html>